<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.111.3"><title>妙高、火打兩日縱走 | Ryan's blog</title><link rel=stylesheet href=https://blog.prpr.tw/css/simpleness.css><link rel=canonical href=https://blog.prpr.tw/posts/myoko/><link rel=alternate type=application/rss+xml href title="Ryan's blog"><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet></head><body class=container><nav class=navigation><div class=nav-left><div class="nav-item nav-title"><a href=https://blog.prpr.tw/>Ryan's blog</a></div><div class="nav-item nav-menu"><a href=/categories/coding>Coding</a>
<a href=/categories/hiking>Hiking</a></div></div><div class="nav-item nav-right fontawesome"><a href=https://twitter.com/v_kiiii target=_blank><i title=Twitter class="fab fa-twitter"></i></a>
<a href=https://github.com/ryanchentw target=_blank><i title=GitHub class="fab fa-github"></i></a></div></nav><article class=post><header class=post-header><h1 style=text-align:center>妙高、火打兩日縱走</h1><div class=post-metadata><time datetime=2018-11-03T14:34:21+08:00>November 03, 2018</time> &nbsp;
<i class="fas fa-folder"></i>
<a href=/categories/hiking>Hiking</a>
&nbsp;</div></header><div class=post-text><p><img src=https://i.imgur.com/cadnHgf.jpg alt=火打山>
J 火打山拉</p><h2 id=簡略行程>簡略行程</h2><p>D0: 妙高高原民宿</p><p>D1: 纜車上山 -> 大谷避難山屋 -> 妙高山 -> 妙高山北峰 -> 黑澤池山屋</p><p>D2: 黑澤池山屋 -> 高谷池山屋 -> 火打山 -> 高谷池山屋 -> 笹峰高原登山口，巴士下山</p><p><img src=https://i.imgur.com/xfckWd9.jpg alt=地圖></p><p>前一天先到山腳下住一晚，搭新幹線到上越妙高站再轉乘巴士到山腳下，明天一早再搭纜車上山。</p><p>妙高高原主要在冬季進行滑雪活動，在十月初這個時間點非常冷清，
我搭的巴士只有我一個，我沒上車的話司機就要開空車轉圈圈了呢 (´・ω・`)</p><p>晚上跟民宿老闆娘聊天（比手畫腳），嘗試表達這件事，她秒懂回了一句說「上面沒有人吧。」
哈哈哈，真是非常鄉下的地方，下午稍微走了赤倉溫泉一圈，只找到一間商店有賣東西，買了一些能量棒與泡麵當晚餐。</p><p><img src=https://i.imgur.com/txddXQu.jpg alt=妙高高原看妙高山>
妙高高原看妙高山</p><p>隔天一早搭便車到纜車站，大概 30s 的車程感謝民宿老闆娘讓我省一段腳力 XD</p><p>登山口到大谷避難小屋是一路緩上，還滿好走的，小屋有廁所、水源、火山地形。也叫南地獄谷，
地圖標示我覺得不準，時間標兩小時，只花了大概 80 分鐘就走到了，後半段到山頂也標兩小時，就真的是兩小時 XD</p><p></p><p>纜車上看妙高山，隔壁應該是弥八山</p><p><img src=https://i.imgur.com/vZSqLXQ.jpg alt=鎖場>
鎖場</p><p>後半段就陡上，一堆石頭，鎖場是最驚險的路段，有鐵鍊跟繩索可以抓，往上爬還滿安全，下山大概就很可怕了</p><p>民宿老闆娘說鎖場之後繼續 WALK WALK WALK 很快就到山頂了。然而這是謊言，過鎖場還要 40 分鐘才能登頂QQ（很想在山頂吃中餐）</p><p><img src=https://i.imgur.com/NqnXI9S.jpg alt=北峰></p><p>登頂，滿是霧氣無展望如置身仙境，趕快拍個攻頂照洗洗睡</p><p>過北峰下山準備到大倉乘越，毫不意外的是陡下，乘越就鞍部拉，到鞍部之後再翻一個小山頭就到山屋了，下山走一段就開始沒手機訊號，一路到山屋都沒有再抓到訊號</p><p><img src=https://i.imgur.com/JYXVLRC.jpg alt=大倉乘越>
大倉乘越
<img src=https://i.imgur.com/9lpewL1.jpg alt=長助池>
霧氣剛好散去，驚鴻一瞥的長助池秋色，要繞一小段路就沒特別過去</p><p><img src=https://i.imgur.com/t6C5BbU.jpg alt=黑澤池山屋>
黑澤池山屋，八角形的外觀非常特別，三層結構，右邊是放鞋子的寮仔</p><p>山屋採全預約制，快到山屋的時候遇到一個外國人回頭往妙高山走，算一下時間現在往回走肯定摸黑，
問一下為啥往回走，她說因為沒預約，所以山屋不給睡，語氣中透了一點無奈，因為她原本預約的時間剛好有颱風，所以晚了幾天過來。
晚上看山屋仍有空位，不能理解沒預約就不讓睡的堅持，確認她有頭燈也就目送她離開</p><p><img src=https://i.imgur.com/4lMoRsN.jpg alt=價格表>
價格表
<img src=https://i.imgur.com/pW1Ox4m.jpg alt=山屋內部>
採光
<img src=https://i.imgur.com/NEw03fj.jpg alt=山屋內部>
山屋內部，睡三樓</p><p>山屋不提供開水，直接指了一罐 400 yen 的礦泉水給我，靠是文化衝擊，居然沒開水，懶得燒就買了一瓶水一瓶可樂等放飯，</p><p>等放飯的時間原本在外面喝啤酒 (500 yen) 的大叔就直接鋪棉被就寢了，靠是文化衝擊，五點多就在山屋睡大覺。少見多怪</p><p>本日山屋爆滿，遭遇一百多個小學生健行，山屋安排他們先用餐，坐在三樓一直聞到樓下飄上來的咖哩香，身心靈都準備好要吃咖哩了，結果一下去說咖哩被吃完了，換成佃煮之類的東西 QQQQQQ</p><p>吃完就洗洗睡了，山屋內部非常乾燥，上面也有衣架給你晾衣服，隔天起來衣服已經全乾。</p><p><img src=https://i.imgur.com/N1tDVLQ.jpg alt=黑澤池與山屋>
黑澤池與山屋</p><p>早餐輪到成熟的大人們先吃，五點半放飯，吃蛋餅皮抹果醬，吃完就出發往高谷池，也是翻過一個小山頭來到高谷池山屋，高谷池曾入選 <a href=https://www.joetsutj.com/articles/52123959>CNN 日本の最も美しい場所31選</a> 大概長這樣
<img src=https://cdn.joetsutj.com/storage/oi/f8497b2e.jpg alt=日本の最も美しい場所31選>
然而我看到的是這樣
<img src=https://i.imgur.com/p01cCkD.jpg alt=高谷池></p><p>捶心肝，大概是颱風剛過的關係，不見滿山紅黃，下山後翻九月底的 instagram 照片更是久久不能自已，
這次爬山主要就是想看看高谷池，沒訂到高谷池山屋已經很鬱卒現在你又給我看這個</p><p>振奮一下精神繼續往火打前進，往火打路況極好，前半段濕原都是木棧道，後半段登頂像合歡東峰，一路階梯往上
<img src=https://i.imgur.com/H0evGq9.jpg alt=天狗庭>
天狗庭與木棧道</p><p><img src=https://i.imgur.com/I6Nyshj.jpg alt=鄰近的燒山跟北阿爾卑斯>
鄰近的燒山跟北阿爾卑斯，白色那顆應該是五龍岳</p><p><img src=https://i.imgur.com/B02IcBc.jpg alt=妙高跟你看不到的富士山>
妙高山、破火口、以及很小很小的富士山</p><p><img src=https://i.imgur.com/Ndamtzv.jpg alt=火打山></p><p>天氣極好，富士山是山友熱心提示才發現，離這麼遠看辨識度還是很高</p><p>木棧道有點窄，會車都會心跳加速臉紅紅，</p><p>下山遇到正要上去的小學生們，跟他們會車會很有活力的對我喊「摳尼吉哇」一次大概會車 30 個，
我也要一直講「摳尼吉哇」反擊回去，他們實在太有活力，太耀眼了</p><p>山頂風很大，待一會兒就下山了，回到高谷池山屋煮水吃中飯，再往下走到笹峰高原搭巴士下山</p><p><img src=https://i.imgur.com/qlf1WOk.jpg alt=擴建中的高谷池山屋>
擴建中的高谷池山屋</p><p><img src=https://i.imgur.com/oi7Ypd0.jpg alt=笹峰高原登山口></p><p>這次因為訂到黑澤池山屋的關係選擇從妙高山開始，看其他人遊記好像都從火打山開始，從笹峰高原開始到火打山，路況都很不錯，只有 12 曲那邊陡一點。相對來說妙高山就難爬得多，爛泥不少，跨步落差也比較大，第一天登山口只有碰到三組人，登山道再跟另一條路線燕溫泉交會有再碰到一些人，但都是單日來回，熊鈴、短褲、CamelBak 野跑水袋，步伐輕快有點帥。如果從妙高下山也有班次比較密集的纜車可以搭，巴士班數一天三班來回實在有點不方便。</p><p>這次計畫滿久的，能完美實踐非常開心，感謝老天爺賞臉與路上所有人的幫助。</p><h2 id=refs>Refs</h2><ul><li><p>妙高、火打遊記</p><ul><li><a href=http://knoxyang.blogspot.com/2017/09/blog-post_20.html>http://knoxyang.blogspot.com/2017/09/blog-post_20.html</a></li><li><a href=http://froda.pixnet.net/blog/post/226231448-myoko-mountain>http://froda.pixnet.net/blog/post/226231448-myoko-mountain</a></li><li><a href=https://solomo.xinmedia.com/1446473702/148944-myoko>https://solomo.xinmedia.com/1446473702/148944-myoko</a></li></ul></li><li><p>日本登山 App</p><ul><li><a href=https://yamap.co.jp/>YAMAP</a></li></ul></li><li><p>地圖、山屋電話、跟預估時程</p><ul><li><a href=http://tw.myoko-note.jp/tourism/outdoor_activity/climbing.html>妙高市觀光局</a></li><li><a href=http://keinanbus.com/>笹ヶ峰直行バス</a></li><li><a href=http://www.akr-sky.com/>天空纜車</a></li><li><a href=https://www.facebook.com/myokotaiwan/>來去日本妙高找台灣好媳婦</a></li></ul></li><li><p>登山計画書</p><ul><li><a href=https://ja.wikipedia.org/wiki/%E7%99%BB%E5%B1%B1%E8%A8%88%E7%94%BB%E6%9B%B8>https://ja.wikipedia.org/wiki/%E7%99%BB%E5%B1%B1%E8%A8%88%E7%94%BB%E6%9B%B8</a></li></ul></li></ul></div><footer class=post-footer><div class=post-tags><i class="fas fa-tags"></i>
<a href=/tags/japan>Japan</a>
&nbsp;</div></footer><div class=comments><div class=comments><div class="comments-item comments-disqus"><div id=disqus_thread></div><script>window.addEventListener("load",()=>{(function(){var e=document,t=e.createElement("script");t.src="https://prpr-tw.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()})</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></article><div class=foot>&copy; - 2023 &#183;
<a href=/>Ryan's blog</a> &#183;
Theme <a href=https://github.com/RainerChiang/simpleness>Simpleness</a> Powered by <a href=https://gohugo.io/>Hugo</a> &#183;
<a href=#><i class="fas fa-chevron-up"></i></a></div></body></html>