<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.111.3"><title>分分鐘看懂 ABNF 以 language tag 為例 | Ryan's blog</title><link rel=stylesheet href=https://blog.prpr.tw/css/simpleness.css><link rel=canonical href=https://blog.prpr.tw/posts/rfc-5234/><link rel=alternate type=application/rss+xml href title="Ryan's blog"><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet></head><body class=container><nav class=navigation><div class=nav-left><div class="nav-item nav-title"><a href=https://blog.prpr.tw/>Ryan's blog</a></div><div class="nav-item nav-menu"><a href=/categories/coding>Coding</a>
<a href=/categories/hiking>Hiking</a></div></div><div class="nav-item nav-right fontawesome"><a href=https://twitter.com/v_kiiii target=_blank><i title=Twitter class="fab fa-twitter"></i></a>
<a href=https://github.com/ryanchentw target=_blank><i title=GitHub class="fab fa-github"></i></a></div></nav><article class=post><header class=post-header><h1 style=text-align:center>分分鐘看懂 ABNF 以 language tag 為例</h1><div class=post-metadata><time datetime=2017-10-02T18:54:14+08:00>October 02, 2017</time> &nbsp;
<i class="fas fa-folder"></i>
<a href=/categories/coding>coding</a>
&nbsp;</div></header><div class=post-text><p>Code review 的時候熊熊想戰 naming，戰 naming 最好的就是翻相關的 rfc spec</p><p><del>這樣對同事提出建設性批評就會特有底氣</del></p><p>總之這次要戰 language tag，什麼是 langugage tag 呢？</p><p>像是 <code>zh_TW</code>, <code>zh_Hant</code>, <code>en_US</code> 這種都可以說是 language tag，其中會用底線 <code>_</code> 來區分每一段，</p><p>好想知道一段一段切開來要怎麼稱呼人家</p><p>相關的 rfc 甚至已經有老中青三代，我卻一個女朋友都沒有
<a href=https://tools.ietf.org/html/rfc1766>rfc-1766</a>
<a href=https://tools.ietf.org/html/rfc3066>rfc-3066</a>
<a href=https://tools.ietf.org/html/rfc4646>rfc-4646</a></p><p>（回到正題），對 language tag 定義中 <code>2*3ALPHA</code> 百思不得其解，一直想要二乘三得六阿法。
看不懂實在很苦惱，這樣還跟人家戰什麼，只好先去看看 rfc 愛用的 ABNF Expression</p><p>以前看到這個 ABNF Expression 吼，每次喵過去感覺略懂略懂，日子也就這樣過了</p><p>這次終於是避不掉了，所幸看完之後發現還算實用，以後女朋友問你喜歡她哪一點就用 BNF 定義一下
她一定會對你的意見用白眼與沈默表示高度的心悅誠服 (?</p><p>投資前請詳閱公開 <a href=https://tools.ietf.org/html/rfc5234>spec</a></p><p>啊什麼是 ABNF？
Augmented-BNF &ldquo;增強&rdquo; 的 BNF</p><p>啊什麼是 BNF？
Backus Normal Form</p><p>可以說是描述語言的語言。就文法啦，BNF 利用符號來定義文法，掌握文法就可以說出他的語言
ABNF 擴展了 BNF 新增了若干規則，個人感覺類似於 syntax sugar 拉</p><h1 id=abnf>ABNF</h1><p>節錄部分 rfc-4646 如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>langtag</span>       <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#960050;background-color:#1e0010>(language</span>
</span></span><span style=display:flex><span>                    [<span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#960050;background-color:#1e0010>script</span>]
</span></span><span style=display:flex><span>                    [<span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#960050;background-color:#1e0010>region</span>]
</span></span><span style=display:flex><span>                    <span style=color:#960050;background-color:#1e0010>*(</span><span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#960050;background-color:#1e0010>variant)</span>
</span></span><span style=display:flex><span>                    <span style=color:#960050;background-color:#1e0010>*(</span><span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#960050;background-color:#1e0010>extension)</span>
</span></span><span style=display:flex><span>                    [<span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#960050;background-color:#1e0010>privateuse</span>]<span style=color:#960050;background-color:#1e0010>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>language</span>      <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#960050;background-color:#1e0010>(</span><span style=color:#ae81ff>2</span><span style=color:#960050;background-color:#1e0010>*</span><span style=color:#ae81ff>3</span><span style=color:#960050;background-color:#1e0010>ALPHA</span> [ <span style=color:#960050;background-color:#1e0010>extlang</span> ]<span style=color:#960050;background-color:#1e0010>)</span> <span style=color:#960050;background-color:#1e0010>;</span> <span style=color:#960050;background-color:#1e0010>shortest</span> <span style=color:#960050;background-color:#1e0010>ISO</span> <span style=color:#ae81ff>639</span> <span style=color:#960050;background-color:#1e0010>code</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>script</span>        <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#ae81ff>4</span><span style=color:#960050;background-color:#1e0010>ALPHA</span>                 <span style=color:#960050;background-color:#1e0010>;</span> <span style=color:#960050;background-color:#1e0010>ISO</span> <span style=color:#ae81ff>15924</span> <span style=color:#960050;background-color:#1e0010>code</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>region</span>        <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#ae81ff>2</span><span style=color:#960050;background-color:#1e0010>ALPHA</span>                 <span style=color:#960050;background-color:#1e0010>;</span> <span style=color:#960050;background-color:#1e0010>ISO</span> <span style=color:#ae81ff>3166</span> <span style=color:#960050;background-color:#1e0010>code</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>variant</span>       <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#ae81ff>5</span><span style=color:#960050;background-color:#1e0010>*</span><span style=color:#ae81ff>8</span><span style=color:#960050;background-color:#1e0010>alphanum</span>            <span style=color:#960050;background-color:#1e0010>;</span> <span style=color:#960050;background-color:#1e0010>registered</span> <span style=color:#960050;background-color:#1e0010>variants</span>
</span></span><span style=display:flex><span>                 <span style=color:#960050;background-color:#1e0010>/</span> <span style=color:#960050;background-color:#1e0010>(DIGIT</span> <span style=color:#ae81ff>3</span><span style=color:#960050;background-color:#1e0010>alphanum)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>alphanum</span>      <span style=color:#960050;background-color:#1e0010>=</span> <span style=color:#960050;background-color:#1e0010>(ALPHA</span> <span style=color:#960050;background-color:#1e0010>/</span> <span style=color:#960050;background-color:#1e0010>DIGIT)</span>       <span style=color:#960050;background-color:#1e0010>;</span> <span style=color:#960050;background-color:#1e0010>letters</span> <span style=color:#960050;background-color:#1e0010>and</span> <span style=color:#960050;background-color:#1e0010>numbers</span>
</span></span></code></pre></div><p>Rule 就是一條一條的定義拉，比較特別的是 rule naming 不區分大小寫，
也就是 <code>&lt;rulename>, &lt;Rulename>, &lt;RULENAME>, and &lt;rUlENamE></code> 都是一樣的東西</p><p>langtag 就會由後面這些 rule 所組成，遞迴我喜翻你啊！</p><ol><li><p>串接使用空白
譬如說台灣身分證字號就是 <code>1ALPHA 9DIGIT</code></p></li><li><p>註解 <code>;</code>
像是 <code>region = 2ALPHA ; e.g. TW</code>
大家有聽過 semicolon 笑話嗎？看過之後每次看到 semicolon 都無法直視呢</p></li><li><p>選用 <code>[]</code>
跟 unix command manual 有點像，該不會也用 ABNF 吧？
像是 <code>ls [OPTION]... [FILE]...</code> 這個大家很熟拉</p></li><li><p>Repetition 重複拉，我覺得英文比較傳神
language 本身定義是 <code>2*3ALPHA</code>，<code>*</code> 代表 repetition, 2*3
其實就是 2~3 的意思啦，很反人類</p></li></ol><p>兩碼及三碼代表 <a href=https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>ISO 639-1</a>, ISO 639-2
就是 <code>zh</code>, <code>ja</code>, <code>en</code> 等等</p><p>script 定義是 <code>4ALPHA</code>，代表固定四碼後面又註解 <a href=https://en.wikipedia.org/wiki/ISO_15924>ISO 15924</a>
這邊應該是代表不同的書寫系統，像是 <code>Hant</code>, <code>Hans</code></p><p>region <code>2ALPHA</code> 就是 <code>HK</code>, <code>TW</code> 等等，你知我知獨眼龍也知</p><p>這樣組合起來就是 <code>zh_Hant_TW</code> 順帶一提 variant 是方言，舉例來說客家話會長這樣 <code>zh_hakka</code></p><h3 id=alternatives--rule1--rule2>Alternatives: Rule1 / Rule2</h3><p>可以看到 alphanum 用這條規則簡單定義出來
e.g. <code>ALPHA / DIGIT</code></p><h3 id=sequence-group--rule1-rule2>Sequence Group: (Rule1 Rule2)</h3><p>參考 alphanum 如果沒有用 <code>()</code> 括起來
前後文對照會有問題</p><pre tabindex=0><code>Elements enclosed in parentheses are treated as a single element,
   whose contents are strictly ordered.  Thus,

         elem (foo / bar) blat

   matches (elem foo blat) or (elem bar blat), and

         elem foo / bar blat

   matches (elem foo) or (bar blat).
</code></pre><p>還有一些遺珠的的 ABNF 像是</p><ul><li><p>Value Range Alternatives
精確定義是由哪些字母或數字所組成</p></li><li><p>Incremental Alternatives
方便定義一長串的 alternatives</p></li></ul><h3 id=references>References:</h3><ul><li><a href=http://matt.might.net/articles/grammars-bnf-ebnf/>http://matt.might.net/articles/grammars-bnf-ebnf/</a></li></ul></div><footer class=post-footer></footer><div class=comments><div class=comments><div class="comments-item comments-disqus"><div id=disqus_thread></div><script>window.addEventListener("load",()=>{(function(){var e=document,t=e.createElement("script");t.src="https://prpr-tw.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()})</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></div></article><div class=foot>&copy; - 2023 &#183;
<a href=/>Ryan's blog</a> &#183;
Theme <a href=https://github.com/RainerChiang/simpleness>Simpleness</a> Powered by <a href=https://gohugo.io/>Hugo</a> &#183;
<a href=#><i class="fas fa-chevron-up"></i></a></div></body></html>